<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: cyan;
        }
        div.k2{
            background-color: hotpink;
            width: 200px;
            height: 100px;
            border: 2px solid blue;
            border-style: dotted;
            /* padding: 10px; */
            /* margin: 10px; */
            margin: 10px 0px 10px 0px;
            padding: 50px 0px 0px 10px;
            /* padding-left: 50px; */
            /* border-radius: 30px; */
            border-radius: 50% 0 50% 0px;

            box-shadow: 5px 10px 10px rgb(175, 175, 214);

            background-image: url('https://techrum.vn/chevereto/images/2017/05/21/1tTOV.jpg');
            background-size:50px;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>

    <div class="k1">Khối 1</div>
    <div class="k2">Khối 2</div>

</body>
</html>