<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ font-family:'Courier New';
            color: red; 
            text-align: center;
            font-style:italic;
            /* text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: blue; */
            /* text-decoration: line-through;  */
            font-weight: bold;
            /* đổ bóng chữ */
            /* text-shadow: x y w color; */
            text-shadow: -2px -2px 5px red;
         }
         p{
             text-align: justify;
             /* word-spacing: 10px;
             letter-spacing: 10px; */
             line-height: 15px;
             border: 5px solid red;
             padding: 10px;
             margin: 20px;
             font-style: italic;
             background-color: greenyellow;
             border-radius: 10px;
             color: blue;
            }
            a{text-decoration: none;}
            a:visited{color: gray;}
            a:active{color: greenyellow;}
            a:hover{ 
                color: red;
                text-decoration: underline;
                }
    </style>
</head>
<body>
    <h1>Định dạng</h1>
    <a href="#1">Liên kết</a>
    <p>
        Ga Ba Son nằm bên đường Tôn Đức Thắng phía ven sông Sài Gòn, quận 1. Công trình dài 240 m, rộng hơn 34 m, sâu 17 m với hai tầng ngầm. Tầng một gồm khu sảnh đợi, máy bán vé, cổng thu phí tự động, phòng hướng dẫn thông tin, dịch vụ thương mại... Tầng hai là sân ga - nơi tàu dừng, đỗ để đón trả khách.
    </p>
</body>
</html>